[gd_scene load_steps=4 format=3 uid="uid://bve6cl40135j1"]

[ext_resource type="Script" path="res://scripts/simulation.gd" id="1_c87s1"]
[ext_resource type="Script" path="res://scripts/simulation_params.gd" id="2_cqhuj"]

[sub_resource type="Resource" id="Resource_577jf"]
script = ExtResource("2_cqhuj")
width = 64
height = 64
brush_position = Vector2i(0, 0)
mouse_pressed = false
vertical_rand = 0.0
horizontal_rand = 0.0

[node name="Simulation" type="Node" node_paths=PackedStringArray("simulation_visualizer")]
script = ExtResource("1_c87s1")
simulation_visualizer = NodePath("SimulationVisualizer")
params = SubResource("Resource_577jf")

[node name="SimulationVisualizer" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
scale = Vector2(12.5, 12.5)
centered = false
