[gd_scene load_steps=4 format=3 uid="uid://bg5g2ek2sfbo7"]

[ext_resource type="Script" path="res://tests/encode_decode_test/encode_decode_test.gd" id="1_c0vi8"]
[ext_resource type="Resource" uid="uid://cqt7jwpw1syfk" path="res://resources/elements/empty.tres" id="2_yiu5u"]
[ext_resource type="Resource" uid="uid://bmh7gxhl1puyq" path="res://resources/elements/sand.tres" id="3_jor45"]

[node name="EncodeDecodeTest" type="Node"]
script = ExtResource("1_c0vi8")
elements = Array[Resource("res://scripts/element.gd")]([ExtResource("2_yiu5u"), ExtResource("3_jor45"), ExtResource("2_yiu5u"), ExtResource("3_jor45")])
